<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach out</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        /* Ensure the entire body and html cover the full height */
        html,
        body {
            height: 100%;
            margin: 0;
        }

        /* Black overlay to cover the screen */
        .black-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            /* Full black background */
            z-index: 9999;
            /* Make sure it's on top of everything */
            animation: fadeOut .7s ease-in forwards;
            /* Fade out over 2 seconds */
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                /* Start fully black */
            }

            to {
                opacity: 0;
                /* Fully transparent, revealing the content */
                display: none;
                /* Hide the black overlay after the animation completes */
            }
        }
    </style>

</head>

<body>

    <div class="black-overlay"></div>


    <div class="fade-in">

        <nav>

            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgb(255,255,255);transform: msFilter" ;>
                            <path
                                d="M21 11H6.414l5.293-5.293-1.414-1.414L2.586 12l7.707 7.707 1.414-1.414L6.414 13H21z">
                            </path>
                        </svg></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">My Skillset</a></li>

            </ul>

            <ul>
                <li><a class="logo" href="index.html">Arush Vaish</a></li>
                <li class="hideOnSmallScreen"><a href="index.html">Home</a></li>
                <li class="hideOnSmallScreen"><a href="skills.html">My Skillset</a></li>
                <li onclick=showSidebar() class="menu"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28"
                            height="28" viewBox="0 0 24 24" style="fill: rgb(255,255,255);transform: msFilter" ;>
                            <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
                        </svg></a></li>
            </ul>
            <script>
                function showSidebar() {
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'flex'
                }

                function hideSidebar() {
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'none'
                }
            </script>

        </nav>

        <!-- <form action="https://api.web3forms.com/submit" method="POST" class="inputsContainer">
            <input type="hidden" name="access_key" value="0ec97e99-7392-4716-b209-649f029180b3"
                style="width: 0px; height: 0px;">

            <div class="contactContainer">

                <div class="content">

                    <div class="headingContainer">

                        <h1>Reach out</h1>

                    </div>

                    <div class="inputsContainer">

                        <div class="name">

                            <h4>Name</h4>
                            <input autocomplete="nope" method="post" name="name" type="text" placeholder="Your Name"
                                required>

                        </div>

                        <div class="gmail">

                            <h4>Gmail</h4>
                            <input autocomplete="off" method="post" name="your-name-field" type="email"
                                placeholder="Your Gmail" required>

                        </div>

                        <div class="message">

                            <h4>Your Message</h4>
                            <textarea autocomplete="nope" name="textarea" placeholder="Your Message to me"
                                required></textarea>

                        </div>


                        <button>Send</button>

                    </form> -->


                    <div class="contactContainer">

                        <form action="https://api.web3forms.com/submit" method="POST" class="inputContainer">
                            <input type="hidden" name="access_key" value="0ec97e99-7392-4716-b209-649f029180b3"
                                style="width: 0px; height: 0px;">

                        <div class="headingContainer">
                            <h1>Reach out</h1>
                        </div>
                    
                        <div class="inputContainer">
                            <div class="nameContainer">
                                <h4>Name</h4>
                                <input autocomplete="none" class="name" name="name" type="text" placeholder="Your Name" required />
                            </div>
                    
                            <div class="gmailContainer">
                                <h4>Gmail</h4>
                                <input autocomplete="off" class="gmail" name="gmail" type="email" placeholder="Your Gmail" required />
                            </div>

                            <div class="messageContainer">
                                <h4>Message</h4>
                                <textarea autocomplete="nope" class="message" name="textarea" placeholder="Your Message to me"
                                required></textarea>
                           </div>

                           <button>Send</button>

                        </div>
                    </div>
                    

            </div>

    </div>

    </form>

    </div>


    </div>





    <script src="contactJS.js"></script>

</body>

</html>